{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM sys.consolidado_linha2\
where mes = 12\
and ano = 2019CREATE TABLE `data` (\
  `ID_MARCA` int NOT NULL,\
  `MARCA` varchar(100) DEFAULT NULL,\
  `ID_LINHA` int DEFAULT NULL,\
  `LINHA` varchar(100) DEFAULT NULL,\
  `DATA_VENDA` datetime DEFAULT NULL,\
  `QTD_VENDA` int DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE TABLE `tweeter` (\
  `user` varchar(200) NOT NULL,\
  `text` varchar(400) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `boticario`.`consolidado_ano_mes` AS select month(`boticario`.`data`.`DATA_VENDA`) AS `MONTH(DATA_VENDA)`,year(`boticario`.`data`.`DATA_VENDA`) AS `YEAR(DATA_VENDA)`,sum(`boticario`.`data`.`QTD_VENDA`) AS `SUM(QTD_VENDA)` from `boticario`.`data` group by month(`boticario`.`data`.`DATA_VENDA`),year(`boticario`.`data`.`DATA_VENDA`);\
\
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `boticario`.`consolidado_linha_ano_mes` AS select `boticario`.`data`.`LINHA` AS `LINHA`,month(`boticario`.`data`.`DATA_VENDA`) AS `MONTH(DATA_VENDA)`,year(`boticario`.`data`.`DATA_VENDA`) AS `YEAR(DATA_VENDA)`,sum(`boticario`.`data`.`QTD_VENDA`) AS `SUM(QTD_VENDA)` from `boticario`.`data` group by `boticario`.`data`.`LINHA`,month(`boticario`.`data`.`DATA_VENDA`),year(`boticario`.`data`.`DATA_VENDA`);\
\
ENGINE=InnoDB DEFAULT CHARSET=CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `boticario`.`consolidado_marca_ano_mes` AS select `boticario`.`data`.`MARCA` AS `MARCA`,month(`boticario`.`data`.`DATA_VENDA`) AS `MONTH(DATA_VENDA)`,year(`boticario`.`data`.`DATA_VENDA`) AS `YEAR(DATA_VENDA)`,sum(`boticario`.`data`.`QTD_VENDA`) AS `SUM(QTD_VENDA)` from `boticario`.`data` group by `boticario`.`data`.`MARCA`,month(`boticario`.`data`.`DATA_VENDA`),year(`boticario`.`data`.`DATA_VENDA`);\
utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `boticario`.`consolidado_marca_linha` AS select `boticario`.`data`.`MARCA` AS `MARCA`,`boticario`.`data`.`LINHA` AS `LINHA`,sum(`boticario`.`data`.`QTD_VENDA`) AS `SUM(QTD_VENDA)` from `boticario`.`data` group by `boticario`.`data`.`MARCA`,`boticario`.`data`.`LINHA`;\
\
\
}