{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM sys.consolidado_linha2\
where mes = 12\
and ano = 2019CREATE TABLE `data` (\
  `ID_MARCA` int NOT NULL,\
  `MARCA` varchar(100) DEFAULT NULL,\
  `ID_LINHA` int DEFAULT NULL,\
  `LINHA` varchar(100) DEFAULT NULL,\
  `DATA_VENDA` datetime DEFAULT NULL,\
  `QTD_VENDA` int DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE TABLE `tweeter` (\
  `user` varchar(200) NOT NULL,\
  `text` varchar(400) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE VIEW boticario.tabela1 AS\
SELECT MONTH(DATA_VENDA) as mes, YEAR(DATA_VENDA) as ano, SUM(QTD_VENDA) as vendas\
from boticario.data\
GROUP BY MONTH(DATA_VENDA), YEAR(DATA_VENDA)\
\
CREATE VIEW boticario.tabela2 AS\
SELECT MARCA, LINHA, SUM(QTD_VENDA) as vendas\
from boticario.data\
GROUP BY MARCA, LINHA\
\
CREATE VIEW boticario.tabela3 AS\
SELECT MARCA, MONTH(DATA_VENDA) as mes, YEAR(DATA_VENDA) as ano, SUM(QTD_VENDA) as vendas\
from boticario.data\
GROUP BY MARCA, MONTH(DATA_VENDA), YEAR(DATA_VENDA)\
\
CREATE VIEW boticario.tabela4 AS\
SELECT LINHA, MONTH(DATA_VENDA) as mes, YEAR(DATA_VENDA) as ano, SUM(QTD_VENDA) as vendas\
from boticario.data\
GROUP BY LINHA, MONTH(DATA_VENDA), YEAR(DATA_VENDA)\
}